# CarShopBack

./: README.md
CarShop/Application/: Application.csproj  IApplicationActor.cs  UseCaseExecutor.cs
CarShop/Application/Commands/Address/: ICreateAddressCommand.cs  IDeleteAddressCommand.cs  IEditAddressCommand.cs
CarShop/Application/Commands/Brand/: ICreateBrandCommand.cs  IDeleteBrandCommand.cs  IEditBrandCommand.cs
CarShop/Application/Commands/Car/: ICreateCarCommand.cs  IDeleteCarCommand.cs  IEditCarCommand.cs
CarShop/Application/Commands/Color/: ICreateColorCommand.cs  IDeleteColorCommand.cs  IEditColorCommand.cs
CarShop/Application/Commands/Mobile/: ICreateMobileCommand.cs  IDeleteMobileCommand.cs  IEditMobileCommand.cs
CarShop/Application/Commands/Model/: ICreateModelCommand.cs  IDeleteModelCommand.cs  IEditModelCommand.cs
CarShop/Application/Commands/Reservation/: ICreateReservationCommand.cs  IDeleteReservationCommand.cs  IEditReservationCommand.cs
CarShop/Application/Commands/User/: IActivateBannedUserCommand.cs  ICreateUserCommand.cs  ICreateUserPasswordCommand.cs  IDeleteUserCommand.cs  IEditUserCommand.cs  IForgotUserPasswordCommand.cs  IResetUserPasswordCommand.cs
CarShop/Application/DTO/: AddressCreateDto.cs  AddressDeleteDto.cs  AddressDto.cs  BrandDto.cs  BrandEditDto.cs  BrandsDto.cs  CarDto.cs  CarEditDto.cs  CategoriesDto.cs  CategoryDto.cs  ColorDto.cs  ColorEditDto.cs  ColorsDto.cs  CreateBrandDto.cs  CreateColorDto.cs  CreateModelDto.cs  CreateReservationDto.cs  CreateUserDto.cs  DoorDto.cs  EditReservationDto.cs  EquipmentDto.cs  ForgotPasswordDto.cs  FuelDto.cs  FuelsDto.cs  MobileCreateDto.cs  MobileEditDto.cs  ModelDto.cs  ModelEditDto.cs  NewCarInfoDto.cs  NewReservationInfoDto.cs  ReservationDto.cs  ReservationsStatisticDto.cs  ResetUserPasswordDto.cs  SeatDto.cs  TransmissionDto.cs  UploadCarDto.cs  UserBannedActivateDto.cs  UserCreatePasswordDto.cs  UserEditDto.cs  UserInfo.cs  (+4 more)
CarShop/Application/Email/: IEmailSender.cs
CarShop/Application/Exceptions/: UnauthorisedUseCaseExcaption.cs
CarShop/Application/Helpers/: IHashPassword.cs  INewYearService.cs
CarShop/Application/Queries/: PagedResponse.cs  PagedSearch.cs
CarShop/Application/Queries/Brand/: IGetBrandsQuery.cs
CarShop/Application/Queries/Car/: IGetCarQuery.cs  IGetCarsQuery.cs
CarShop/Application/Queries/Category/: IGetCategoriesQuery.cs
CarShop/Application/Queries/Color/: IGetColorsQuery.cs
CarShop/Application/Queries/Equipment/: IGetEquipmentsQuery.cs
CarShop/Application/Queries/Fuel/: IGetFuelsQuery.cs
CarShop/Application/Queries/Help/: IGetNewCarInfoQuery.cs  IGetNewReservationInfoQuery.cs
CarShop/Application/Queries/Model/: IGetModelsQuery.cs
CarShop/Application/Queries/Reservation/: IGetReservationQuery.cs  IGetReservationsQuery.cs  IGetReservationsStatisticQuery.cs
CarShop/Application/Queries/User/: IGetUserBanQuery.cs  IGetUserQuery.cs  ILogUserQuery.cs
CarShop/Application/Queries/YearOfManufacturer/: IGetYearsOfManufacturerQuery.cs
CarShop/Application/Searches/: BrandSearch.cs  CarSearch.cs  CategorySearch.cs  ColorSearch.cs  EquipmentSearch.cs  FuelSearch.cs  ModelSearch.cs  NewCarInfoSearch.cs  NewReservationInfoSearch.cs  ReservationSearch.cs  ReservationStatisticSearch.cs  UserBanSearch.cs  UserSearch.cs  YearOfManufacturerSearch.cs
CarShop/CarShop/: CarShop.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json
CarShop/CarShop/Controllers/: AddressController.cs  BrandController.cs  CarController.cs  CategoryController.cs  ColorController.cs  EquipmentController.cs  FuelController.cs  HelpController.cs  MobileController.cs  ModelController.cs  ReservationController.cs  TokenController.cs  UserController.cs  YearOfManufacturerController.cs
CarShop/CarShop/Core/: AnonymousActor.cs  AppSettings.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExcaptionHandler.cs  JwtActor.cs  JwtManager.cs
CarShop/Implementation/: Implementation.csproj
CarShop/Implementation/Commands/Address/: EfCreateAddressCommand.cs  EfDeleteAddressCommand.cs  EfEditAddressCommand.cs
CarShop/Implementation/Commands/Brand/: EfCreateBrandCommand.cs  EfDeleteBrandCommand.cs  EfEditBrandCommand.cs
CarShop/Implementation/Commands/Car/: EfCreateCarCommand.cs  EfDeleteCarCommand.cs  EfEditCarCommand.cs
CarShop/Implementation/Commands/Color/: EfCreateColorCommand.cs  EfDeleteColorCommand.cs  EfEditColorCommand.cs
CarShop/Implementation/Commands/Mobile/: EfCreateMobileCommand.cs  EfDeleteMobileCommand.cs  EfEditMobileCommand.cs
CarShop/Implementation/Commands/Model/: EfCreateModelCommand.cs  EfDeleteModelCommand.cs  EfEditModelCommand.cs
CarShop/Implementation/Commands/Reservation/: EfCreateReservationCommand.cs  EfDeleteReservationCommand.cs  EfEditReservationCommand.cs
CarShop/Implementation/Commands/User/: EfAtivateBannedUserCommand.cs  EfCreateUserCommand.cs  EfCreateUserPasswordCommand.cs  EfDeleteUserCommand.cs  (+3 more)
CarShop/Implementation/Email/: SmtpEmailSender.cs
CarShop/Implementation/Extensions/: QueryableExtensions.cs
CarShop/Implementation/Helpers/: EfHashPasswordService.cs  EfNewYearService.cs  Job.cs
CarShop/Implementation/Logging/: DatabaseUseCaseLogger.cs
CarShop/Implementation/Profiles/: CarProfile.cs  ReservationProfile.cs  UserInfoProfile.cs
(+104 files in other folders)
